<!-- autor Stefan Kostić -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PronađiSaigrače.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/grid.responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&amp;subset=latin,latin-ext">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/color.css">     
		
    </head>
    <body class="logo">

        <header id="page-header">
        	<div class="container">
        		<div class="row-fluid">
        			<div class="span12">
        				<a href="index.html" id="logotype">Team7</a>
        				<nav id="primary-nav">
        					<ul>
        						<li><a href="index_logged.html">Početna</a></li>
        						<li>
        							<a href="pretraga_logged.html">Pretraga</a>
        						</li>
        						<li><a href="kalendar_logged.html">Kalendar</a></li>
        						<li>
        							<a href="#" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/korisnik152.jpg" alt="" /></a>
									<ul>
        								<li><a href="mojprofil.html">Moj profil</a></li>
        								<li><a href="mojidogadjaji.html">Moji događaji</a></li>
										<li><a href="novidogadjaj.html">Napravi događaj</a></li>
										<li><a href="prijavljeni.html">(1) Prijavljeni</a></li>
        								<li><a href="index.html">Odjavi se</a></li>
        							</ul>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
						<nav id="primary-nav-1">
        					<ul>
        						<li>
        							<a href="mojprofil.html" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/korisnik152.jpg" alt="" /></a>
        						</li>
								<li>
									<a href="index.html">Odjavi se</a>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
        				<nav id="primary-nav-mobile">
	        				<form method="post" action="#" name="mobile-menu">
	        					<select id="mobileSelect" onchange="$(this).submit();">
	        						<option value="index_logged.html">Pocetna</option>
									<option value="pretraga_logged.html">Pretraga</option>
									<option value="kalendar_logged.html">Kalendar</option>
									<option value="mojprofil.html">Moj profil</option>
									<option value="mojidogadjaji.html">Moji događaji</option>
									<option value="novidogadjaj.html">Napravi događaj</option>
	        					</select>
	        				</form>
        				</nav>
        			</div>
        		</div><!-- /row-fluid -->
        	</div>
        </header><!-- /page-header -->

	    <section id="content-header">
	    	<div class="container">
	    		<div class="row-fluid">
	    			<div class="span8">
				    	<hgroup class="content-title welcome">
				    		<h1>Dorbodošli na sajt za pronalaženje saigrača</h1>
				    		<h2>Pravo mesto za organizovaje sportskih događaja</h2>
				    	</hgroup>
	    			</div>
	    			<div class="span4">
				    	<hgroup class="fancy-headers">
				    		<h1>pratite <span>najnovije</span></h1>
				    		<h2>sportske događaje</h2>
				    	</hgroup>
			    	</div>
	    		</div>
	    	</div>
	    </section><!-- /content-header -->	    

	   <section id="content-container" class="container">

	    	<div class="row-fluid">


			    <section id="content" class="span8 blog posts">

				    <article class="post single">
				    	<div class="post-offset">
				    	<figure class="post-icon"><a href="img/common/news01.jpg" rel="lightbox"><img src="img/common/news01.jpg" alt="" width="1000px"/></a></figure>
				    	<h1>TRAŽE SE IGRAČI ZA MINI FUDBAL(3/6)</h1>
						<h5>Autor: <a href="mojprofil.html">Korisnik152</a></h5>
						<h6>Hala: <a href="hala_profil_logged.html">Hala152</a></h6>
				    	<time datetime="2013-01-09T15:19:59+00:00" class="entry-date">added: 9th January 2016</time>
				    	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				    	Nunc ut diam dolor, rutrum bibendum nisi. Cras sapien ante, eleifend quis rhoncus a, hendrerit vel ante. 
				    	Curabitur venenatis condimentum ligula, eu posuere mauris pharetra et.</p>
				    	
				    	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				    	Nunc ut diam dolor, rutrum bibendum nisi. Cras sapien ante, eleifend quis rhoncus a, hendrerit vel ante. 
				    	Curabitur venenatis condimentum ligula, eu posuere mauris pharetra et.</p>

				    	<h2>Opste potrebe</h2>
				    	<p>Cras ullamcorper, mi quis suscipit pretium, sem eros egestas arcu, nec venenatis tellus ante at ante. 
				    	Nam purus sapien, semper et rutrum quis, porttitor quis sapien. Integer et nulla neque. Sed eget lectus 
				    	vitae sem posuere placerat et id justo. Phasellus dui metus, aliquam id venenatis eu, cursus vitae tellus.</p>
				    	
				    	<h2>Trebaju nam ucesnici:</h2>
				    	<p>Praesent molestie mattis nisi vel gravida. In dapibus massa non odio venenatis pharetra. 
				    	Cras eu elit vel sem porta tristique. Mauris vehicula blandit orci a elementum. Vivamus eget nisl lectus. 
				    	Nullam blandit tortor at nunc porttitor id accumsan diam lobortis.</p>
				    	
				    	<h2>Dodatne napomene</h2>
				    	<p>Praesent molestie mattis nisi vel gravida. In dapibus massa non odio venenatis pharetra. 
				    	Cras eu elit vel sem porta tristique. Mauris vehicula blandit orci a elementum. Vivamus eget nisl lectus. 
				    	Nullam blandit tortor at nunc porttitor id accumsan diam lobortis.</p>
						
						<h2>Trenutni ucesnici</h2>
				    	
				    	<table>
				    		<thead>
				    			<tr>
				    				<th>Broj</th>
				    				<th>Ime i prezime</th>
				    				<th>Godiste</th>
				    				<th>Pol</th>
				    			</tr>
				    		</thead>
				    		<tbody>
				    			<tr>
				    				<td>1.</td>
				    				<td>Petar Petrovic</td>
				    				<td>1990</td>
				    				<td>Musko</td>
				    			</tr>
				    			<tr>
					    			<td>2.</td>
					    			<td>Milan Milovanovic</td>
					    			<td>1993</td>
					    			<td>Musko</td>
				    			</tr>
				    			<tr>
				    				<td>3.</td>
				    				<td>Vladan Vladenovic</td>
				    				<td>1989</td>
				    				<td>Musko</td>
				    			</tr>
				    			<tr>
				    				<td>4.</td>
				    				<td> </td>
				    				<td> </td>
				    				<td> </td>
				    			</tr>
				    			<tr>
					    			<td>5. </td>
					    			<td> </td>
					    			<td> </td>
					    			<td> </td>
				    			</tr>
				    			<tr>
				    				<td>6. </td>
				    				<td> </td>
				    				<td> </td>
				    				<td> </td>
				    			</tr>
				    		</tbody>
				    	</table>
						<p>
						<form method="link" action="#">
							<input type="submit" class="buttonAcceptance"value="Zaustavi prijave" onclick="alert('Zaustavljeno')" > &nbsp;
							<input type="submit" class="buttonAcceptance"value="Otkaži događaj" onclick="alert('Otkazano')">
						</form>
				    	</p>
				    	<div class="post-options">
				    		<ul class="social">
				    			<li><a href="#" class="share">Share</a></li>
				    			<li><a href="#" class="facebook-share">Share on Facebook</a></li>
				    			<li><a href="#" class="twitter-share">Share on Twitter</a></li>
				    		</ul>
				    	</div>
				    	
				    	
				    	<h3>Komentari</h3>
				    	
				    	<ul id="comments">
							<li class="comment" id="comment-1">
								<p class="comment-author">
									<img width="48" height="48" class="avatar avatar-48 photo" src="img/common/stew.jpg" alt="" />
									<cite><a class="url" rel="external nofollow" href="#">Stew</a></cite>
									<br><small class="comment-time"><strong>Oct 12, 2012</strong> @18:28:22</small>
								</p>
								<div class="commententry">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed lorem metus, vel pretium lorem. Phasellus accumsan dui ac ipsum vehicula interdum. Praesent vitae lectus mauris. Suspendisse scelerisque dignissim erat, sit amet consequat purus tincidunt vel. Quisque semper tellus ac metus consequat egestas. Aliquam sit amet risus vel nulla suscipit porttitor. Nullam rutrum vulputate sem, tempus pellentesque lacus rhoncus vitae. </p>
									<p class="reply"><a href="#respond" class="btn btn-small comment-reply-link">Odgovori</a></p>
								</div>
								
								<ul class="children">
									<li class="comment" id="comment-2">
										<p class="comment-author">
											<img width="48" height="48" class="avatar avatar-48 photo" src="img/common/stew.jpg" alt="" />
											<cite><a class="url" rel="external nofollow" href="#">Stew</a></cite>
											<br><small class="comment-time"><strong>Oct 12, 2012</strong> @18:28:22</small>
										</p>
										<div class="commententry">
											<p>Aliquam sit amet risus vel nulla suscipit porttitor. Nullam rutrum vulputate sem, tempus pellentesque lacus rhoncus vitae. </p>
											<p class="reply"><a href="#respond" class="btn btn-small comment-reply-link">Odgovori</a></p>
										</div>
									</li>
									<li class="comment" id="comment-3">
										<p class="comment-author">
											<img width="48" height="48" class="avatar avatar-48 photo" src="img/common/stew.jpg" alt="" />
											<cite><a class="url" rel="external nofollow" href="#">Stew</a></cite>
											<br><small class="comment-time"><strong>Oct 12, 2012</strong> @18:28:22</small>
										</p>
										<div class="commententry">
											<p>Odgovor na odgovor</p>
											<p class="reply"><a href="#respond" class="btn btn-small comment-reply-link">Odgovori</a></p>
										</div>
									</li>
								</ul>
							</li>
							<li class="comment" id="comment-4">
								<p class="comment-author">
									<img width="48" height="48" class="avatar avatar-48 photo" src="img/common/stew.jpg" alt="" />
									<cite><a class="url" rel="external nofollow" href="#">Stew</a></cite>
									<br><small class="comment-time"><strong>Oct 12, 2012</strong> @18:28:22</small>
								</p>
								<div class="commententry">
									<p>Odgovor</p>
									<p class="reply"><a href="#respond" class="btn btn-small comment-reply-link">Odgovori</a></p>
								</div>
							</li>
				    	</ul>
				    	
				    	<h3>Ostavite komentar</h3>
				    	
				    	<div id="respond">
					    	<form id="commentform" method="post" action="http://themify.me/demo/themes/basic/wp-comments-post.php">
					    		<p class="comment-form-comment"><textarea class="required" aria-required="true" rows="8" cols="45" name="comment" id="comment"></textarea></p>
					    		<p class="form-submit"><input type="submit" value="Postavi" id="submit" class="btn btn-medium" name="submit"></p>
						    </form>
						</div>
				    	
				    	</div>
				    </article><!-- /post -->
				    
			    </section><!-- /content -->
			    
			    <aside id="sidebar" class="span4">
			    <br/>
				    
				    <div class="widget live-sets">
				    	<header>
					    	<hgroup class="fancy-headers">
					    		<h1>Posetite naše <span>prijatelje</span></h1>
					    		<h2>linkovi reklama i naših prijatelja</h2>
					    	</hgroup>
				    	</header>
						<br/>
				    	<div class="media-container">
					    	<iframe id="media-player" width="640" height="360" src="https://www.youtube.com/embed/hNfcTx8H51U" frameborder="0" allowfullscreen></iframe>
				    	</div>
				    </div><!-- /live-stes -->
				    
				<br/>
				
				    <div class="widget upcoming-events">
				    	<header>
					    	<hgroup class="fancy-headers">
					    		<h1>NE PROPUSTITI!!<span> Saša Matić </span></h1>
					    		<h2>Najveći spektakl na balkanu!</h2>
					    	</hgroup>
				    	</header>
				    	
				    	<div class="flyer-wrapper">
				    		<p class="event-date">08/03/2016 <span>20:00h</span></p>
				    		<p class="view-event">poseti na <span>Facebook</span></p>
				    		<figure>
				    			<a href="#" title=""><img src="img/common/poster.png" alt=""/></a>
				    		</figure>
				    	</div>
				    	
				    </div><!-- /upcoming-events -->
				    
			    </aside>
	    	</div>
	    </section><!-- content-container -->			    
			    
	    	</div>
	    </section><!-- content-container -->
	    

	    <footer id="page-footer">

	    	<div class="container">
				<div class="row-fluid">
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Dodatne informacije? <span>Kontaktirajte nas</span></h3></div>
							<div class="vcard">
								<span class="fn">Pronađi saigrače &amp; DOO</span><br/>
								<div class="adr">
									<span class="street-address">Bulevar Kralja Aleksandra 73 - ETF</span>
									<span class="extended-address">Vukov Spomenik</span><br/>
									<span class="locality">Beograd</span>,
									<abbr class="region">Opština Palilula</abbr>
									<span class="postal-code">11000</span>
								</div>
								<div class="tel">063 000 000</div>
								<div><a class="email" href="mailto:pomoc@pronađisaigrace.com">pomoc@pronađisaigrace.com</a></div>
							</div>
						</div>
						<div>
							<div class="fancy-headers"><h3>Imate <span>predlog?</span></h3></div>
							<p>Za primedbe, sugestije, pohvale i predloge kontaktirajte broj:</p>
							<div class="vcard">
								<div class="tel">telefon: 011 120 320</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Naši zaposleni:</h3></div>
							<p>Ljudi koji osiguravaju najpoželjnije iskustvo na našem sajtu:</p>
							<ul class="staff-members">
								<li>
									<p class="bubble">Stefan Kostić</p>
									<figure><img src="img/common/staff01.jpg" alt="staff01" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Oskar Vatić</p>
									<figure><img src="img/common/staff02.jpg" alt="staff02" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Nemanja Mikić</p>
									<figure><img src="img/common/staff03.jpg" alt="staff03" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Vidoje Zeljić</p>
									<figure><img src="img/common/staff04.jpg" alt="staff04" width="" height="" /></figure>
								</li>
							</ul>
						</div>						
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Društvene mreže</h3></div>
							<p>Podeli ovo neverovatno iskustvo sa prijateljima na društvenim mrežama!</p>
							<ul class="social-hub">
				    			<li><a href="#" class="share"><span>Share</span></a></li>
				    			<li><a href="http://www.facebook.com" class="facebook-share"><span>Share on Facebook</span></a></li>
				    			<li><a href="http://www.twitter.com" class="twitter-share"><span>Share on Twitter</span></a></li>
							</ul>
						</div>
						<div>
							<div class="fancy-headers"><h3>Najnoviji Twitovi</h3></div>
							<p class="latest-tweet">Ne propusti ni jedan sportski događaj! Lajkuj nas na Facebook-u i prati na Twitter-u! <a href="http://www.facebook.com">#facebook</a> <a href="http://www.twitter.com">#twitter</a></p>
						</div>							
					</div>
					
				</div>
	    	</div>
	    
			<div class="copyright">2016 Sva prava zadržana <a href="http://si3psi.etf.rs">ETF - Principi softverskog inženjerstva</a>. <span class="author">Napravio <a href="#" title="">Team7</a></span></div>
	    </footer>
		
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/main.js"></script>              
    </body>
</html>