<!-- autor Stefan Kostić -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PronađiSaigrače.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/grid.responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&amp;subset=latin,latin-ext">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/color.css">     
        <link rel="stylesheet" href="css/login.css">     

		
    </head>
    <body class="logo">

        <header id="page-header">
        	<div class="container">
        		<div class="row-fluid">
        			<div class="span12">
        				<a href="index.html" id="logotype">Team7</a>
        				<nav id="primary-nav">
        					<ul>
        						<li><a href="index_hala.html">Početna</a></li>
        						<li>
        							<a href="#" class="withsiblings">Hala152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/hala152.jpg" alt="" /></a>
									<ul>
        								<li><a href="hala_profil.html">Profil</a></li>
        								<li><a href="index.html">Odjavi se</a></li>
        							</ul>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
						<nav id="primary-nav-1">
        					<ul>
        						<li>
        							<a href="hala_profil.html" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/hala152.jpg" alt="" /></a>
        						</li>
								<li>
									<a href="index.html">Odjavi se</a>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
        				<nav id="primary-nav-mobile">
	        				<form method="post" action="#" name="mobile-menu">
	        					<select id="mobileSelect" onchange="$(this).submit();">
	        						<option value="index_hala.html">Pocetna</option>
									<option value="hala_profil.html">Profil</option>
	        					</select>
	        				</form>
        				</nav>
        			</div>
        		</div><!-- /row-fluid -->
        	</div>
        </header><!-- /page-header -->

	    <section id="content-header">
	    	<div class="container">
	    		<div class="row-fluid">
	    			<div class="span8">
				    	<hgroup class="content-title welcome">
				    		<h1>Dorbodošli na sajt za pronalaženje saigrača</h1>
				    		<h2>Pravo mesto za organizovaje sportskih događaja</h2>
				    	</hgroup>
	    			</div>
	    			<div class="span4">
				    	<hgroup class="fancy-headers">
				    		<h1>pratite <span>najnovije</span></h1>
				    		<h2>sportske događaje</h2>
				    	</hgroup>
			    	</div>
	    		</div>
	    	</div>
	    </section><!-- /content-header -->	    

<section id="content-container" class="container">

	    	<div class="row-fluid">


			    <section id="content" class="span12 blog posts">

				    <article class="post single">
				    	<div class="post-offset">
				    		<div class="row-fluid months">
					    		<div class="span12"><a href="#" class="prev">&laquo;</a> <span id="event-header">Januar 2016</span> <a href="#" class="next">&raquo;</a></div>
				    		</div>
				    		
					    	<table id="upcoming-events">
					    		<thead>
					    			<tr>
					    				<th>Pon</th>
					    				<th>Uto</th>
					    				<th>Sre</th>
					    				<th>Čet</th>
					    				<th>Pet</th>
					    				<th>Sub</th>
					    				<th>Ned</th>
					    			</tr>
					    		</thead>
					    		<tbody>
					    			<tr>
					    				<td><span>1<br/>10h-12h<br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Azurirano');"><p><p>Ažuriraj termin</p></p></a></span></td>
					    				<td><span>2<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>3<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>4<br/>10h-16h<br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Azurirano');"><p>Ažuriraj termin</p></a></span></td>
					    				<td><span>5<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>6<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>7<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    			</tr>
					    			<tr>
					    				<td><span>8<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>9<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>10<br/>18h-19h<br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Azurirano');"><p>Ažuriraj termin</p></a></span></td>
					    				<td><span>11<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>12<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>13<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>14<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    			</tr>
					    			<tr>
					    				<td><span>15<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>16<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>17<br/>8h-20h<br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Azurirano');"><p>Ažuriraj termin</p></a></span></td>
					    				<td><span>18<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>19<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>20<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>21<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    			</tr>
					    			<tr>
					    				<td><span>22<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>23<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>24<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>25<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>26<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>27<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>28<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    			</tr>
					    			<tr>
					    				<td><span>29<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>30<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span>31<br/><br/><a href="#" onClick="prompt('Unesite Novi termin:', 'od - do : cena'); alert('Dodato');"><p>Dodaj termin</p></a></span></td>
					    				<td><span class="nextmonth">1</span></td>
					    				<td><span class="nextmonth">2</span></td>
					    				<td><span class="nextmonth">3</span></td>
					    				<td><span class="nextmonth">4</span></td>
					    			</tr>
					    		</tbody>
					    	</table>
				    	</div>
				    	
				    </article><!-- /post -->
				    
			    </section><!-- /content -->
			    
	    	</div>
	    </section><!-- content-container -->
	    

	    <footer id="page-footer">

	    	<div class="container">
				<div class="row-fluid">
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Dodatne informacije? <span>Kontaktirajte nas</span></h3></div>
							<div class="vcard">
								<span class="fn">Pronađi saigrače &amp; DOO</span><br/>
								<div class="adr">
									<span class="street-address">Bulevar Kralja Aleksandra 73 - ETF</span>
									<span class="extended-address">Vukov Spomenik</span><br/>
									<span class="locality">Beograd</span>,
									<abbr class="region">Opština Palilula</abbr>
									<span class="postal-code">11000</span>
								</div>
								<div class="tel">063 000 000</div>
								<div><a class="email" href="mailto:pomoc@pronađisaigrace.com">pomoc@pronađisaigrace.com</a></div>
							</div>
						</div>
						<div>
							<div class="fancy-headers"><h3>Imate <span>predlog?</span></h3></div>
							<p>Za primedbe, sugestije, pohvale i predloge kontaktirajte broj:</p>
							<div class="vcard">
								<div class="tel">telefon: 011 120 320</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Naši zaposleni:</h3></div>
							<p>Ljudi koji osiguravaju najpoželjnije iskustvo na našem sajtu:</p>
							<ul class="staff-members">
								<li>
									<p class="bubble">Stefan Kostić</p>
									<figure><img src="img/common/staff01.jpg" alt="staff01" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Oskar Vatić</p>
									<figure><img src="img/common/staff02.jpg" alt="staff02" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Nemanja Mikić</p>
									<figure><img src="img/common/staff03.jpg" alt="staff03" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Vidoje Zeljić</p>
									<figure><img src="img/common/staff04.jpg" alt="staff04" width="" height="" /></figure>
								</li>
							</ul>
						</div>						
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Društvene mreže</h3></div>
							<p>Podeli ovo neverovatno iskustvo sa prijateljima na društvenim mrežama!</p>
							<ul class="social-hub">
				    			<li><a href="#" class="share"><span>Share</span></a></li>
				    			<li><a href="http://www.facebook.com" class="facebook-share"><span>Share on Facebook</span></a></li>
				    			<li><a href="http://www.twitter.com" class="twitter-share"><span>Share on Twitter</span></a></li>
							</ul>
						</div>
						<div>
							<div class="fancy-headers"><h3>Najnoviji Twitovi</h3></div>
							<p class="latest-tweet">Ne propusti ni jedan sportski događaj! Lajkuj nas na Facebook-u i prati na Twitter-u! <a href="http://www.facebook.com">#facebook</a> <a href="http://www.twitter.com">#twitter</a></p>
						</div>							
					</div>
					
				</div>
	    	</div>
	    
			<div class="copyright">2016 Sva prava zadržana <a href="http://si3psi.etf.rs">ETF - Principi softverskog inženjerstva</a>. <span class="author">Napravio <a href="#" title="">Team7</a></span></div>
	    </footer>
		
		<script src="js/jquery.event-calendar.js"></script>
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/main.js"></script>              
    </body>
</html>