<!-- autor Stefan Kostić -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PronađiSaigrače.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/grid.responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&amp;subset=latin,latin-ext">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/color.css">     
		<link rel="stylesheet" href="css/login.css">    
        
    </head>
    <body class="logo">

        <header id="page-header">
        	<div class="container">
        		<div class="row-fluid">
        			<div class="span12">
        				<a href="index.html" id="logotype">Team7</a>
        				<nav id="primary-nav">
        					<ul>
        						<li><a href="index.html">Početna</a></li>
        						<li>
        							<a href="pretraga.html">Pretraga</a>
        						</li>
        						<li><a href="kalendar.html">Kalendar</a></li>
        						<li>
        							<a id= "myBtn" href="#">Prijavi se</a>
        						</li>
								<li><a id= "reg"href="#">Registracija</a>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
						<nav id="primary-nav-1">
        					<ul>
        						<li>
        							<a id="myBtnmob" href="#">Prijavi se</a>
        						</li>
								<li><a id="regmob" href="#">Registracija</a>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
        				<nav id="primary-nav-mobile">
	        				<form method="post" action="#" name="mobile-menu">
	        					<select id="mobileSelect" onchange="$(this).submit();">
	        						<option value="index.html">Pocetna</option>
									<option value="pretraga.html">Pretraga</option>
									<option value="kalendar.html" selected>Kalendar</option>
	        					</select>
	        				</form>
        				</nav>
        			</div>
        		</div><!-- /row-fluid -->
        	</div>
        </header><!-- /page-header -->

	    <section id="content-header">
	    	<div class="container">
	    		<div class="row-fluid">
	    			<div class="span8">
				    	<hgroup class="content-title welcome">
				    		<h1>Dorbodošli na sajt za pronalaženje saigrača</h1>
				    		<h2>Pravo mesto za organizovaje sportskih događaja</h2>
				    	</hgroup>
	    			</div>
	    			<div class="span4">
				    	<hgroup class="fancy-headers">
				    		<h1>pratite <span>najnovije</span></h1>
				    		<h2>sportske događaje</h2>
				    	</hgroup>
			    	</div>
	    		</div>
	    	</div>
	    </section><!-- /content-header -->	    

	    <section id="content-container" class="container">

	    	<div class="row-fluid">

			    <section id="content-container" class="container">

	    	<div class="row-fluid">


			    <section id="content" class="span8 blog posts">

				    <article class="post single">
				    	
						<table>
							<tr>
								<td>
									<figure class="post-icon"><a href="img/common/korisnik152.jpg" rel="lightbox"><img style="border-radius:500px; border:8px solid #1f1f1f;"src="img/common/korisnik152.jpg" alt="" width="200px"/></a></figure>
								</td>
								<td>
									<table class="tabela">
										<tr>
											<td>
												<div class="post-offset fancy-headers">
													<h5>Ime i prezime:</h5>
												</div>
											</td>
											<td>
												<div class="post-offset">
													<p>Korisnik152 Vrtikuca</p>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="post-offset fancy-headers">
													<h5>Pol:</h5>
												</div>
											</td>
											<td>
												<div class="post-offset">
													<p>Zenski</p>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="post-offset fancy-headers">
													<h5>Godiste: </h5>
												</div>
											</td>
											<td>
												<div class="post-offset">
													<p>1990</p>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="post-offset fancy-headers">
													<h5>email: </h5>
												</div>
											</td>
											<td>
												<div class="post-offset">
													<p>korisnik@gmail.com</p>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="post-offset fancy-headers">
													<h5>Telefon: </h5>
												</div>
											</td>
											<td>
												<div class="post-offset">
													<p>064 142 1422</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="post-offset">
				    	<h1>O korisniku:</h1>
				    	<p>Ćao, Ja sam generički korisnik pod nazivom korisnik 152. Ovde pišem nešto o sebi i mom kreatorskom timu Timu7. Volim sportove kao što su
						mini fudbal i ragbi. Vidimo se uskoro, pozdrav!</p>
				    	
						<h2 class="fancy-headers"> Prosečna ocena: 4,78 </h2>
				    	</div>
				    </article><!-- /post -->
				    
			    </section><!-- /content -->
			    
			    <aside id="sidebar" class="span4">
			    <br/>
				    
				    <div class="widget live-sets">
				    	<header>
					    	<hgroup class="fancy-headers">
					    		<h1>Posetite naše <span>prijatelje</span></h1>
					    		<h2>linkovi reklama i naših prijatelja</h2>
					    	</hgroup>
				    	</header>
						<br/>
				    	<div class="media-container">
					    	<iframe id="media-player" width="640" height="360" src="https://www.youtube.com/embed/hNfcTx8H51U" frameborder="0" allowfullscreen></iframe>
				    	</div>
				    </div><!-- /live-stes -->
				    
				<br/>
				
				    <div class="widget upcoming-events">
				    	<header>
					    	<hgroup class="fancy-headers">
					    		<h1>NE PROPUSTITI!!<span> Saša Matić </span></h1>
					    		<h2>Najveći spektakl na balkanu!</h2>
					    	</hgroup>
				    	</header>
				    	
				    	<div class="flyer-wrapper">
				    		<p class="event-date">08/03/2016 <span>20:00h</span></p>
				    		<p class="view-event">poseti na <span>Facebook</span></p>
				    		<figure>
				    			<a href="#" title=""><img src="img/common/poster.png" alt=""/></a>
				    		</figure>
				    	</div>
				    	
				    </div><!-- /upcoming-events -->
				    
			    </aside>
	    	</div>
	    </section><!-- content-container -->	
			    
	    	</div>
	    </section><!-- content-container -->
	    

	    <footer id="page-footer">

	    	<div class="container">
				<div class="row-fluid">
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Dodatne informacije? <span>Kontaktirajte nas</span></h3></div>
							<div class="vcard">
								<span class="fn">Pronađi saigrače &amp; DOO</span><br/>
								<div class="adr">
									<span class="street-address">Bulevar Kralja Aleksandra 73 - ETF</span>
									<span class="extended-address">Vukov Spomenik</span><br/>
									<span class="locality">Beograd</span>,
									<abbr class="region">Opština Palilula</abbr>
									<span class="postal-code">11000</span>
								</div>
								<div class="tel">063 000 000</div>
								<div><a class="email" href="mailto:pomoc@pronadjisaigrace.com">pomoc@pronadjisaigrace.com</a></div>
							</div>
						</div>
						<div>
							<div class="fancy-headers"><h3>Imate <span>predlog?</span></h3></div>
							<p>Za primedbe, sugestije, pohvale i predloge kontaktirajte broj:</p>
							<div class="vcard">
								<div class="tel">telefon: 011 120 320</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Naši zaposleni:</h3></div>
							<p>Ljudi koji osiguravaju najpoželjnije iskustvo na našem sajtu:</p>
							<ul class="staff-members">
								<li>
									<p class="bubble">Stefan Kostić</p>
									<figure><img src="img/common/staff01.jpg" alt="staff01" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Oskar Vatić</p>
									<figure><img src="img/common/staff02.jpg" alt="staff02" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Nemanja Mikić</p>
									<figure><img src="img/common/staff03.jpg" alt="staff03" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Vidoje Zeljić</p>
									<figure><img src="img/common/staff04.jpg" alt="staff04" width="" height="" /></figure>
								</li>
							</ul>
						</div>						
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Društvene mreže</h3></div>
							<p>Podeli ovo neverovatno iskustvo sa prijateljima na društvenim mrežama!</p>
							<ul class="social-hub">
				    			<li><a href="#" class="share"><span>Share</span></a></li>
				    			<li><a href="http://www.facebook.com" class="facebook-share"><span>Share on Facebook</span></a></li>
				    			<li><a href="http://www.twitter.com" class="twitter-share"><span>Share on Twitter</span></a></li>
							</ul>
						</div>
						<div>
							<div class="fancy-headers"><h3>Najnoviji Twitovi</h3></div>
							<p class="latest-tweet">Ne propusti ni jedan sportski događaj! Lajkuj nas na Facebook-u i prati na Twitter-u! <a href="http://www.facebook.com">#facebook</a> <a href="http://www.twitter.com">#twitter</a></p>
						</div>							
					</div>
					
				</div>
	    	</div>
	    
			<div class="copyright">2016 Sva prava zadržana <a href="http://si3psi.etf.rs">ETF - Principi softverskog inženjerstva</a>. <span class="author">Napravio <a href="#" title="">Team7</a></span></div>
	    </footer>

		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <form action="#" onsubmit="provera()">
		  <div class="modal-content">
			<div class="modal-header">
			  <span class="close">×</span>
			  <h2 class="fancy-headers">Prijava na sistem</h2>
			</div>
			<div class="modal-body">
			<ul>
				<li>
				<input id="u" type="text" class="text" value="Korisničko ime" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Korisničko ime';}">
				</li><li>
				<input id="p" type="password" class="text" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
				</li>
			</ul>
			</div>
			<div class="modal-footer">
				<span class="move">Zaboravili ste šifru? Kliknite <a href="#">ovde</a></span>
			  <input class="sub" type="submit" value="Prijavi se"></h3>
			</div>
		  </div>
	      </form>
		</div>
		<div id="myModalreg" class="modalreg">
		  <!-- Modal content -->
		  <form action="#" onsubmit="registracija()">
		  <div class="modal-contentreg">
			<div class="modal-headerreg">
			  <span class="closereg">×</span>
			  <h2 class="fancy-headers">Registracija</h2>
			</div>
			<div class="modal-bodyreg">
			<table>
				<tr>
					<td class="ndata">Korisničko ime: </td>
					<td class="data">
						<input id="ureg" type="text" class="textreg" value="Korisničko ime" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Korisničko ime';}">
					</td>
				<tr>
				<tr>
					<td class="ndata">Šifra: </td>
					<td class="data">
						<input id="preg" type="password" class="textreg" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</td>
				<tr>
				<tr>
					<td class="ndata">Potvrdite šifru: </td>
					<td class="data">
						<input id="psreg" type="password" class="textreg" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
					</td>
				<tr>
				<tr>
					<td class="ndata">Ime i prezime: </td>
					<td class="data">
						<input id="mreg" type="text" class="textreg" value="Ime i prezime" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Ime i prezime';}">
					</td>
				<tr>
				<tr>
					<td class="ndata">E-mail: </td>
					<td class="data">
						<input id="ereg" type="text" class="textreg" value="neko@primer.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'neko@primer.com';}">
					</td>
				<tr>
				<tr>
					<td class="ndata">Datum rođenja: </td>
					<td class="data">
						<input id="dreg" type="text" class="textreg" value="Datum" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Datum';}">
					</td>
				<tr>
				<tr>
					<td class="ndata">Pol: </td>
					<td class="none">
						<input type="radio" name="gender" value="male" checked> Muski
						<input type="radio" name="gender" value="female"> Zenski<br/>
					</td>
				<tr>
				<tr>
					<td class="ndata">Broj telefona: </td>
					<td class="data">
						<input id="breg" type="text" class="textreg" value="Telefon" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telefon';}">
					</td>
				<tr>
			</table>
			</div>
			<div class="modal-footerreg">
			  <span class="move">Klikom na dugme Registruj se prihvatate <a href="#">uslove korišćenja</a></span>
			  <input class="subreg" type="submit" value="Registruj se"></h3>
			</div>
		  </div>
	      </form>


		</div>
		
		<script src="js/login.js"></script>
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/main.js"></script>             
    </body>
</html>