<!-- autor Stefan Kostić -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PronađiSaigrače.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/grid.responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&amp;subset=latin,latin-ext">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/color.css">     
		
    </head>
    <body class="logo">

        <header id="page-header">
        	<div class="container">
        		<div class="row-fluid">
        			<div class="span12">
        				<a href="index.html" id="logotype">Team7</a>
        				<nav id="primary-nav">
        					<ul>
        						<li><a href="index_logged.html">Početna</a></li>
        						<li>
        							<a href="pretraga_logged.html">Pretraga</a>
        						</li>
        						<li><a href="kalendar_logged.html">Kalendar</a></li>
        						<li>
        							<a href="#" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/korisnik152.jpg" alt="" /></a>
									<ul>
        								<li><a href="mojprofil.html">Moj profil</a></li>
        								<li><a href="mojidogadjaji.html">Moji događaji</a></li>
										<li><a href="novidogadjaj.html">Napravi događaj</a></li>
										<li><a href="prijavljeni.html">(1) Prijavljeni</a></li>
        								<li><a href="index.html">Odjavi se</a></li>
        							</ul>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
						<nav id="primary-nav-1">
        					<ul>
        						<li>
        							<a href="mojprofil.html" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/korisnik152.jpg" alt="" /></a>
        						</li>
								<li>
									<a href="index.html">Odjavi se</a>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
        				<nav id="primary-nav-mobile">
	        				<form method="post" action="#" name="mobile-menu">
	        					<select id="mobileSelect" onchange="$(this).submit();">
	        						<option value="index_logged.html">Pocetna</option>
									<option value="pretraga_logged.html">Pretraga</option>
									<option value="kalendar_logged.html">Kalendar</option>
									<option value="mojprofil.html">Moj profil</option>
									<option value="mojidogadjaji.html">Moji događaji</option>
									<option value="novidogadjaj.html">Napravi događaj</option>
	        					</select>
	        				</form>
        				</nav>
        			</div>
        		</div><!-- /row-fluid -->
        	</div>
        </header><!-- /page-header -->

	    <section id="content-header">
	    	<div class="container">
	    		<div class="row-fluid">
	    			<div class="span8">
				    	<hgroup class="content-title welcome">
				    		<h1>Dorbodošli na sajt za pronalaženje saigrača</h1>
				    		<h2>Pravo mesto za organizovaje sportskih događaja</h2>
				    	</hgroup>
	    			</div>
	    			<div class="span4">
				    	<hgroup class="fancy-headers">
				    		<h1>pratite <span>najnovije</span></h1>
				    		<h2>sportske događaje</h2>
				    	</hgroup>
			    	</div>
	    		</div>
	    	</div>
	    </section><!-- /content-header -->	    
<div class="copyright">
				<div class="post-offset pretraga">
					<form>
						Sport:
						<select>
							<option selected>Svi</option>
							<option>Fudbal</option>
							<option>Košarka</option>
							<option>Hokej</option>
							<option>Ragbi</option>
						</select>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Grad
						<select>
							<option selected>Svi</option>
							<option>Beograd</option>
							<option>Zaječar</option>
							<option>Sremska Mitrovica</option>
							<option>Bor</option>
						</select>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Od
						<input type="date" value="Danasnji datum - default" size="5"/>
						<input type="time" value="00:00" size="5"/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Do
						<input type="date" value="Danasnji datum - default" size="5"/>
						<input type="time" value="23:59" size="5"/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Za pol: 
						<select>
							<option selected>-</option>
							<option>Muški</option>
							<option>Ženski</option>
						</select>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Za godine: 
						<input type="number" value="-"/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="submit" class="buttonAcceptance" value="Traži" >
					</form>
				</div>
			</div>
	    <section id="content-container" class="container">

	    	<div class="row-fluid">


			    <section id="content" class="span12 posts">

				    <article class="post single">
				    	<div class="post-offset">
				    	<div class="row-fluid">
				    		<div class="span4">
						    	<article class="post">
									<div class="post-offset">
									<div class="flyer-wrapper">
										<p class="event-date">15/03/2016 <span>16:00h</span></p>
										<figure class="post-icon"><a href="event1_logged.html" title=""><img src="img/common/news01.jpg" alt=""/></a></figure>
									</div>
									<h1><a href="event1_logged.html" title="">Traže se igrači za mini fudbal(3/6)</a></h1>
									<h4>Autor: <a class="fancy-headers" href="mojprofil.html">Korisnik152</a></h4>
									<h6>Hala: <a href="hala_profil_logged.html">Hala152</a></h6>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									Nunc ut diam dolor, rutrum bibendum nisi. Cras sapien ante, eleifend quis rhoncus a, hendrerit vel ante. 
									Curabitur venenatis condimentum ligula, eu posuere mauris pharetra et.</p>
									<div class="post-options">
										<ul class="social">
											<li><a href="#" class="share">Share</a></li>
											<li><a href="#" class="facebook-share">Share on Facebook</a></li>
											<li><a href="#" class="twitter-share">Share on Twitter</a></li>
										</ul>
										<a href="event1_logged.html" class="btn btn-medium more-link"><span class="icon icon-bubble-1"></span> <span class="resp">Detaljnije</span></a>
									</div>
									</div>
								</article><!-- /post -->
				    		</div>
				    		
				    		<div class="span4">
						    	<article class="post">
									<div class="post-offset">
									<div class="flyer-wrapper">
										<p class="event-date">19/03/2016 <span>19:00h</span></p>
										<figure class="post-icon"><a href="event2_logged.html" title=""><img src="img/common/news02.jpg" alt=""/></a></figure>
									</div>
									<h1><a href="event2_logged.html" title="">Potrebno još 7 igrača za košarku</a></h1>
									<h4>Autor: <a class="fancy-headers" href="stew_logged.html">stew</a></h4>
									<h6>Hala: <a href="hala_profil_logged.html">Hala152</a></h6>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									Nunc ut diam dolor, rutrum bibendum nisi. Cras sapien ante, eleifend quis rhoncus a, hendrerit vel ante. 
									Curabitur venenatis condimentum ligula, eu posuere mauris pharetra et.</p>
									<div class="post-options">
										<ul class="social">
											<li><a href="#" class="share">Share</a></li>
											<li><a href="#" class="facebook-share">Share on Facebook</a></li>
											<li><a href="#" class="twitter-share">Share on Twitter</a></li>
										</ul>
										<a href="event2_logged.html" class="btn btn-medium more-link"><span class="icon icon-bubble-1"></span> <span class="resp">Detaljnije</span></a>
									</div>
									</div>
								</article><!-- /post -->
						    	
				    		</div>

							<div class="span4">
								<article class="post">
									<div class="post-offset">
									<div class="flyer-wrapper">
										<p class="event-date">21/03/2016 <span>10:00h</span></p>
										<figure class="post-icon"><a href="event3_logged.html" title=""><img src="img/common/news03.jpg" alt=""/></a></figure>
									</div>
									<h1><a href="event3_logged.html" title="">Potrebno još ljudi za turnir u hokeju</a></h1>
									<h4>Autor: <a class="fancy-headers" href="stew_logged.html">stew</a></h4>
									<h6>Hala: <a href="hala_profil_logged.html">Hala152</a></h6>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									Nunc ut diam dolor, rutrum bibendum nisi. Cras sapien ante, eleifend quis rhoncus a, hendrerit vel ante. 
									Curabitur venenatis condimentum ligula, eu posuere mauris pharetra et.</p>
									<div class="post-options">
										<ul class="social">
											<li><a href="#" class="share">Share</a></li>
											<li><a href="#" class="facebook-share">Share on Facebook</a></li>
											<li><a href="#" class="twitter-share">Share on Twitter</a></li>
										</ul>
										<a href="event3_logged.html" class="btn btn-medium more-link"><span class="icon icon-bubble-1"></span> <span class="resp">Detaljnije</span></a>
									</div>
									</div>
								</article><!-- /post -->
				    		</div>

				    	</div>
				    	<section id="pagination">
				    	<ol>
				    		<li><a href="#" title="">&laquo;</a></li>
				    		<li><a href="#" title="" class="current">1</a></li>
				    		<li><a href="#" title="">2</a></li>
				    		<li><a href="#" title="">3</a></li>
				    		<li><a href="#" title="">4</a></li>
				    		<li><a href="#" title="">&raquo;</a></li>
				    	</ol>
				    </section>
				    	</div>
				    </article><!-- /post -->
			    </section><!-- /content -->
			    
	    	</div>
	    </section><!-- content-container -->
	    

	    <footer id="page-footer">

	    	<div class="container">
				<div class="row-fluid">
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Dodatne informacije? <span>Kontaktirajte nas</span></h3></div>
							<div class="vcard">
								<span class="fn">Pronađi saigrače &amp; DOO</span><br/>
								<div class="adr">
									<span class="street-address">Bulevar Kralja Aleksandra 73 - ETF</span>
									<span class="extended-address">Vukov Spomenik</span><br/>
									<span class="locality">Beograd</span>,
									<abbr class="region">Opština Palilula</abbr>
									<span class="postal-code">11000</span>
								</div>
								<div class="tel">063 000 000</div>
								<div><a class="email" href="mailto:pomoc@pronađisaigrace.com">pomoc@pronađisaigrace.com</a></div>
							</div>
						</div>
						<div>
							<div class="fancy-headers"><h3>Imate <span>predlog?</span></h3></div>
							<p>Za primedbe, sugestije, pohvale i predloge kontaktirajte broj:</p>
							<div class="vcard">
								<div class="tel">telefon: 011 120 320</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Naši zaposleni:</h3></div>
							<p>Ljudi koji osiguravaju najpoželjnije iskustvo na našem sajtu:</p>
							<ul class="staff-members">
								<li>
									<p class="bubble">Stefan Kostić</p>
									<figure><img src="img/common/staff01.jpg" alt="staff01" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Oskar Vatić</p>
									<figure><img src="img/common/staff02.jpg" alt="staff02" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Nemanja Mikić</p>
									<figure><img src="img/common/staff03.jpg" alt="staff03" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Vidoje Zeljić</p>
									<figure><img src="img/common/staff04.jpg" alt="staff04" width="" height="" /></figure>
								</li>
							</ul>
						</div>						
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Društvene mreže</h3></div>
							<p>Podeli ovo neverovatno iskustvo sa prijateljima na društvenim mrežama!</p>
							<ul class="social-hub">
				    			<li><a href="#" class="share"><span>Share</span></a></li>
				    			<li><a href="http://www.facebook.com" class="facebook-share"><span>Share on Facebook</span></a></li>
				    			<li><a href="http://www.twitter.com" class="twitter-share"><span>Share on Twitter</span></a></li>
							</ul>
						</div>
						<div>
							<div class="fancy-headers"><h3>Najnoviji Twitovi</h3></div>
							<p class="latest-tweet">Ne propusti ni jedan sportski događaj! Lajkuj nas na Facebook-u i prati na Twitter-u! <a href="http://www.facebook.com">#facebook</a> <a href="http://www.twitter.com">#twitter</a></p>
						</div>							
					</div>
					
				</div>
	    	</div>
	    
			<div class="copyright">2016 Sva prava zadržana <a href="http://si3psi.etf.rs">ETF - Principi softverskog inženjerstva</a>. <span class="author">Napravio <a href="#" title="">Team7</a></span></div>
	    </footer>
		
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/main.js"></script>              
    </body>
</html>