<!-- autor Stefan Kostić -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PronađiSaigrače.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/grid.responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&amp;subset=latin,latin-ext">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/color.css">   
		
    </head>
    <body class="logo">

        <header id="page-header">
        	<div class="container">
        		<div class="row-fluid">
        			<div class="span12">
        				<a href="index.html" id="logotype">Team7</a>
        				<nav id="primary-nav">
        					<ul>
        						<li><a href="index_logged.html">Početna</a></li>
        						<li>
        							<a href="pretraga_logged.html">Pretraga</a>
        						</li>
        						<li><a href="kalendar_logged.html">Kalendar</a></li>
        						<li>
        							<a href="#" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/korisnik152.jpg" alt="" /></a>
									<ul>
        								<li><a href="mojprofil.html">Moj profil</a></li>
        								<li><a href="mojidogadjaji.html">Moji događaji</a></li>
										<li><a href="novidogadjaj.html">Napravi događaj</a></li>
										<li><a href="prijavljeni.html">(1) Prijavljeni</a></li>
        								<li><a href="index.html">Odjavi se</a></li>
        							</ul>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
						<nav id="primary-nav-1">
        					<ul>
        						<li>
        							<a href="mojprofil.html" class="withsiblings">Korisnik152 &nbsp;&nbsp;<img width="24" height="24" class="upperRight" src="img/common/korisnik152.jpg" alt="" /></a>
        						</li>
								<li>
									<a href="index.html">Odjavi se</a>
        						</li>
        					</ul>
        				</nav><!-- /primary nav -->
        				<nav id="primary-nav-mobile">
	        				<form method="post" action="#" name="mobile-menu">
	        					<select id="mobileSelect" onchange="$(this).submit();">
	        						<option value="index_logged.html">Pocetna</option>
									<option value="pretraga_logged.html">Pretraga</option>
									<option value="kalendar_logged.html">Kalendar</option>
									<option value="mojprofil.html">Moj profil</option>
									<option value="mojidogadjaji.html">Moji događaji</option>
									<option value="novidogadjaj.html">Napravi događaj</option>
	        					</select>
	        				</form>
        				</nav>
        			</div>
        		</div><!-- /row-fluid -->
        	</div>
        </header><!-- /page-header -->

	    <section id="content-header">
	    	<div class="container">
	    		<div class="row-fluid">
	    			<div class="span8">
				    	<hgroup class="content-title welcome">
				    		<h1>Dorbodošli na sajt za pronalaženje saigrača</h1>
				    		<h2>Pravo mesto za organizovaje sportskih događaja</h2>
				    	</hgroup>
	    			</div>
	    			<div class="span4">
				    	<hgroup class="fancy-headers">
				    		<h1>pratite <span>najnovije</span></h1>
				    		<h2>sportske događaje</h2>
				    	</hgroup>
			    	</div>
	    		</div>
	    	</div>
	    </section><!-- /content-header -->	    

	    <section id="content-container" class="container">

	    	<div class="row-fluid">


			    <section id="content" class="span0 posts"> <!-- /content ------------------------ -->
				
					<article class="post single">
				    	<div class="post-offset">
						
							<h1>Prijavljeni korisnici za Vase dogadjaje:</h1>
								<form type="link" action="">
								<table>
									<thead>
										<tr>
											<th>Broj</th>
											<th>Korisnik</th>
											<th>Dogadjaj</th>
											<th style="text-align: center;">Ishod</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1.</td>
											<td><a href="stew.html">Stew</a></td>
											<td><a href="event1_logged.html">TRAŽE SE IGRAČI ZA MINI FUDBAL(3/6)</a></td>
											<td style="text-align: center">
													<input type="submit" class="buttonAcceptance" value="Prihvati" > &nbsp;&nbsp;
													<input type="submit" class="buttonAcceptance" value="Odbij" >
											</td>
										</tr>
										<tr>
											<td>-</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>-</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>-</td>
											<td> </td>
											<td> </td>
											<td> </td>
										</tr>
										<tr>
											<td>- </td>
											<td> </td>
											<td> </td>
											<td> </td>
										</tr>
									</tbody>
								</table>
								</form>
							</div>
						</article>
						
			    </section><!-- /content -------------------------------------------------------------------- -->
			    
			    
	    	</div>
	    </section><!-- content-container -->
	    

	    <footer id="page-footer">

	    	<div class="container">
				<div class="row-fluid">
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Dodatne informacije? <span>Kontaktirajte nas</span></h3></div>
							<div class="vcard">
								<span class="fn">Pronađi saigrače &amp; DOO</span><br/>
								<div class="adr">
									<span class="street-address">Bulevar Kralja Aleksandra 73 - ETF</span>
									<span class="extended-address">Vukov Spomenik</span><br/>
									<span class="locality">Beograd</span>,
									<abbr class="region">Opština Palilula</abbr>
									<span class="postal-code">11000</span>
								</div>
								<div class="tel">063 000 000</div>
								<div><a class="email" href="mailto:pomoc@pronađisaigrace.com">pomoc@pronađisaigrace.com</a></div>
							</div>
						</div>
						<div>
							<div class="fancy-headers"><h3>Imate <span>predlog?</span></h3></div>
							<p>Za primedbe, sugestije, pohvale i predloge kontaktirajte broj:</p>
							<div class="vcard">
								<div class="tel">telefon: 011 120 320</div>
							</div>
						</div>
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Naši zaposleni:</h3></div>
							<p>Ljudi koji osiguravaju najpoželjnije iskustvo na našem sajtu:</p>
							<ul class="staff-members">
								<li>
									<p class="bubble">Stefan Kostić</p>
									<figure><img src="img/common/staff01.jpg" alt="staff01" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Oskar Vatić</p>
									<figure><img src="img/common/staff02.jpg" alt="staff02" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Nemanja Mikić</p>
									<figure><img src="img/common/staff03.jpg" alt="staff03" width="" height="" /></figure>
								</li>
								<li>
									<p class="bubble">Vidoje Zeljić</p>
									<figure><img src="img/common/staff04.jpg" alt="staff04" width="" height="" /></figure>
								</li>
							</ul>
						</div>						
					</div>
					
					<div class="span4">
						<div>
							<div class="fancy-headers"><h3>Društvene mreže</h3></div>
							<p>Podeli ovo neverovatno iskustvo sa prijateljima na društvenim mrežama!</p>
							<ul class="social-hub">
				    			<li><a href="#" class="share"><span>Share</span></a></li>
				    			<li><a href="http://www.facebook.com" class="facebook-share"><span>Share on Facebook</span></a></li>
				    			<li><a href="http://www.twitter.com" class="twitter-share"><span>Share on Twitter</span></a></li>
							</ul>
						</div>
						<div>
							<div class="fancy-headers"><h3>Najnoviji Twitovi</h3></div>
							<p class="latest-tweet">Ne propusti ni jedan sportski događaj! Lajkuj nas na Facebook-u i prati na Twitter-u! <a href="http://www.facebook.com">#facebook</a> <a href="http://www.twitter.com">#twitter</a></p>
						</div>							
					</div>
					
				</div>
	    	</div>
	    
			<div class="copyright">2016 Sva prava zadržana <a href="http://si3psi.etf.rs">ETF - Principi softverskog inženjerstva</a>. <span class="author">Napravio <a href="#" title="">Team7</a></span></div>
	    </footer>
		
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/main.js"></script>              
    </body>
</html>