<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1234/" />
<title>Kreiranje dogadjaja</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Kreiranje dogadjaja</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/event/create_menu</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=nazivdog</td>
	<td>12/12/2016 02:12 AM</td>
</tr>
<tr>
	<td>type</td>
	<td>name=dreg</td>
	<td>01/01/2016 02:12 AM</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.buttonAcceptance</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=radioHala</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=sport</td>
	<td>Fudbal</td>
</tr>
<tr>
	<td>type</td>
	<td>name=godine_od</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>name=godine_do</td>
	<td>21</td>
</tr>
<tr>
	<td>type</td>
	<td>name=komentar</td>
	<td>Test dogadjaj</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=article.post.single &gt; input.buttonAcceptance</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
