<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1234/" />
<title>test_GUI_registrovanje_hale</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_GUI_registrovanje_hale</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>id=reg</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Hala']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=hureg</td>
	<td>halatest</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hpreg</td>
	<td>halatest</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hpsreg</td>
	<td>halatest</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hmreg</td>
	<td>Hala za test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hereg</td>
	<td>test@yahoo.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=hbreg</td>
	<td>065888888</td>
</tr>
<tr>
	<td>type</td>
	<td>id=hareg</td>
	<td>Beograd bb</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.subreg</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.closereg</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
