<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1234/" />
<title>test_GUI_registrovanje_osobe</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test_GUI_registrovanje_osobe</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>id=reg</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ureg</td>
	<td>perica</td>
</tr>
<tr>
	<td>type</td>
	<td>id=preg</td>
	<td>perica</td>
</tr>
<tr>
	<td>type</td>
	<td>id=psreg</td>
	<td>perica</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mreg</td>
	<td>Perica Kovic</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ereg</td>
	<td>kova@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dreg</td>
	<td>1995-05-05</td>
</tr>
<tr>
	<td>type</td>
	<td>id=breg</td>
	<td>06788888</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.subreg</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.closereg</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
